; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TTTC Autobattler"
run/main_scene="uid://baqra53ll87wp"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

global="*res://scenes/global.gd"
MusicManager="*res://scenes/musicManager/music_manager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1300
window/size/window_height_override=750
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[gui]

timers/tooltip_delay_sec=0.1
timers/tooltip_delay_sec.editor_hint=0.1

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
