[gd_scene load_steps=4 format=3 uid="uid://c3cic3hvipyg7"]

[ext_resource type="Script" uid="uid://bylkrcf8giym" path="res://scenes/characterList/bullet.gd" id="1_7edyh"]
[ext_resource type="Texture2D" uid="uid://30ksb2qe4cfg" path="res://scenes/fire.png" id="2_7edyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypp78"]
size = Vector2(12, 6)

[node name="bullet" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_7edyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypp78")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.68434e-14, 3.55271e-15)
scale = Vector2(2.5, 0.5)
texture = ExtResource("2_7edyh")
region_enabled = true
region_rect = Rect2(8, 13, 14, 3)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-6, -2)
scale = Vector2(0.5, 0.202)
texture = ExtResource("2_7edyh")
region_enabled = true
region_rect = Rect2(8, 13, 14, 3)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.5, 0.202)
texture = ExtResource("2_7edyh")
region_enabled = true
region_rect = Rect2(8, 13, 14, 3)
