[gd_scene load_steps=7 format=3 uid="uid://cadtwhyf50tti"]

[ext_resource type="Script" uid="uid://cs50coxqo8qo0" path="res://scenes/characterList/jimmy_cross.gd" id="1_1lt7u"]
[ext_resource type="Texture2D" uid="uid://b65v0kqqgkx0w" path="res://scenes/urizen_onebit_tileset__v1d1.png" id="2_uyfg5"]
[ext_resource type="Script" uid="uid://ut7703cgnn4p" path="res://scenes/characterList/truejimmycrosstooltip.gd" id="3_tq4v5"]
[ext_resource type="Texture2D" uid="uid://by01nyludmic1" path="res://scenes/barBottom.png" id="4_uka11"]
[ext_resource type="Texture2D" uid="uid://b3kb8dpe2cml3" path="res://scenes/barProgress.png" id="5_sbgp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypp78"]
size = Vector2(12, 12)

[node name="jimmyCross" type="CharacterBody2D"]
script = ExtResource("1_1lt7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypp78")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uyfg5")
region_enabled = true
region_rect = Rect2(339, 1, 12, 12)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
script = ExtResource("3_tq4v5")

[node name="healthBar" type="TextureProgressBar" parent="."]
offset_left = -59.0
offset_top = -69.0
offset_right = 69.0
offset_bottom = 59.0
texture_under = ExtResource("4_uka11")
texture_progress = ExtResource("5_sbgp8")
texture_progress_offset = Vector2(53, 61)
