[gd_scene load_steps=4 format=3 uid="uid://dqdixn5xrhh23"]

[ext_resource type="Script" uid="uid://bylkrcf8giym" path="res://scenes/characterList/bullet.gd" id="1_p671u"]
[ext_resource type="Texture2D" uid="uid://c1lrj8n3engeq" path="res://scenes/magicBolt.png" id="2_p671u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypp78"]
size = Vector2(12, 6)

[node name="magicBolt" type="CharacterBody2D"]
script = ExtResource("1_p671u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypp78")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(1.5, 0.75)
texture = ExtResource("2_p671u")
region_enabled = true
region_rect = Rect2(48, 63, 24, 3)
