[gd_scene load_steps=7 format=3 uid="uid://c6h7wa438bu6v"]

[ext_resource type="Script" uid="uid://da5xm6kqwa76b" path="res://scenes/characterList/strangler_figs.gd" id="1_ximua"]
[ext_resource type="Texture2D" uid="uid://b65v0kqqgkx0w" path="res://scenes/urizen_onebit_tileset__v1d1.png" id="2_c2bgk"]
[ext_resource type="Script" uid="uid://bwmr41hfxhu1g" path="res://scenes/characterList/truestranglerfigstooltip.gd" id="3_tdwwh"]
[ext_resource type="Texture2D" uid="uid://by01nyludmic1" path="res://scenes/barBottom.png" id="4_yxmwl"]
[ext_resource type="Texture2D" uid="uid://b3kb8dpe2cml3" path="res://scenes/barProgress.png" id="5_sl6of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypp78"]
size = Vector2(12, 12)

[node name="stranglerFigs" type="CharacterBody2D"]
script = ExtResource("1_ximua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypp78")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2bgk")
flip_h = true
region_enabled = true
region_rect = Rect2(378, 209, 12, 12)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
script = ExtResource("3_tdwwh")

[node name="healthBar" type="TextureProgressBar" parent="."]
offset_left = -59.0
offset_top = -69.0
offset_right = 69.0
offset_bottom = 59.0
texture_under = ExtResource("4_yxmwl")
texture_progress = ExtResource("5_sl6of")
texture_progress_offset = Vector2(53, 61)
