[gd_scene load_steps=7 format=3 uid="uid://c0a0dfleu3mh0"]

[ext_resource type="Script" uid="uid://84wq1i6w4owe" path="res://scenes/characterList/tim_o_brien.gd" id="1_7j4u6"]
[ext_resource type="Texture2D" uid="uid://b65v0kqqgkx0w" path="res://scenes/urizen_onebit_tileset__v1d1.png" id="1_wch16"]
[ext_resource type="Script" uid="uid://drm188fbk1ggx" path="res://scenes/characterList/truetimobrientooltip.gd" id="3_nlyet"]
[ext_resource type="Texture2D" uid="uid://by01nyludmic1" path="res://scenes/barBottom.png" id="4_wdqvl"]
[ext_resource type="Texture2D" uid="uid://b3kb8dpe2cml3" path="res://scenes/barProgress.png" id="5_sndat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypp78"]
size = Vector2(12, 12)

[node name="timOBrien" type="CharacterBody2D"]
script = ExtResource("1_7j4u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypp78")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wch16")
region_enabled = true
region_rect = Rect2(430, 1, 12, 12)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
script = ExtResource("3_nlyet")
metadata/_edit_use_anchors_ = true

[node name="healthBar" type="TextureProgressBar" parent="."]
offset_left = -59.0
offset_top = -69.0
offset_right = 69.0
offset_bottom = 59.0
texture_under = ExtResource("4_wdqvl")
texture_progress = ExtResource("5_sndat")
texture_progress_offset = Vector2(53, 61)
